{
  "env": {
    "myDefaultIncludePath": [
      "${workspaceFolder}",
      "${workspaceFolder}/include"
    ]
  },
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${myDefaultIncludePath}",
        "/usr/local/cuda/include",
        "/usr/local/TensorRT/include",
        "${HOME}/opencv-4/include/opencv4"
      ]
    }
  ],
  "version": 4
}
